html {
  scroll-behavior: smooth;
}

body {
  font-family: "Josefin Sans", sans-serif;
  background-color: #fff;
  color: #101921;
  line-height: 2;
  scroll-behavior: smooth;
  overflow-y: scroll;
}

.container {
  width: 50%;
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: #e74444;
}

img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.btn {
  display: inline-block;
  background: #e74444;
  color: #fff;
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: all 400ms ease;
}

.btn:hover {
  background: transparent;
  color: #e74444;
  border-color: #e74444;
}

.about {
  background-color: #101921;
  color: #fff;
  padding-top: 7rem;
  display: flex;
  align-items: center;
}

.about_center h1 {
  display: flex;
  justify-content: center;
  margin: 0 3rem;
}

iframe {
  display: block;
  margin: 1rem auto;
}

.faqs {
  background-color: #101921;
}

.faqs_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: stretch;
  gap: 1.4rem;
  background: #fff;
  cursor: pointer;
  border-radius: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}

.fan_icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
  color: #e74444;
}

.faq.open p {
  display: block;
}

.faqs > h4 {
  color: #436198;
  display: flex;
  justify-content: center;
}

.faqs h1 {
  color: #e74444;
  display: flex;
  justify-content: center;
  margin: 1rem;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

nav {
  background: #fff;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

.nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_container h4 {
  font-size: 2rem;
}

nav button {
  display: none;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav_menu a {
  font-size: 1.2rem;
  transition: all 400ms ease;
}

.nav_menu a:hover {
  color: #101921;
}

header {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.header_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header_left p {
  margin: 1rem 0 2.4rem;
}

.header h1 {
  font-size: large;
}

.header_left h4 {
  margin: 1rem 0;
  color: #436198;
}

.header_left span {
  color: #436198;
}

.header_left .btn {
  border-radius: 1rem;
}

#apply {
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.form_container {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  gap: 1rem;
  
}

@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: #436198;
    cursor: pointer;
  }
  nav button#close-menu-btn {
    display: none;
  }
  .nav_menu {
    position: fixed;
    top: 5rem;
    right: 10%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav_menu li {
    width: 100%;
    height: 5.8rem;
  }
  .nav_menu li a {
    background: #fff;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  header {
    margin-top: 3rem;
    height: 100vh;
  }
  .header_container {
    gap: 0;
    padding-bottom: 4rem;
  }

  .form_container {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    gap: 1rem;
    width: 50vh;
  }
}
@media screen and (max-width: 600px) {
  section {
    padding: 1rem;
    height: auto;
  }
  .nav_menu {
    right: 3%;
  }
  header {
    height: 100vh;
  }
  .header_container {
    gap: 0;
    width: 100%;
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 3rem;
  }
  .header_left p {
    margin-bottom: 1.3rem;
  }
  .about {
    margin: 0;
    padding-left: 0;
  }

  iframe {
    width: 450px;
  }


  .faqs_container {
    grid-template-columns: 1fr;
  }
  .faq {
    padding: 1.5rem;
  }


  .form_container {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

  .form_container .btn {
    border-radius: 1px;
  }
}/*# sourceMappingURL=main.css.map */